<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Sakra-Best Multispeciality Hospital in Bangalore India | Super Speciality Hospitals in Bangalore, India | Besthospitals in Bangalore - Sakra World Hospital </title>
      <meta name="description"content="Sakra World Hospital is one of the best multi speciality hospitals in Bangalore located in Outer Ring Road, Marathahalli. It provides highly advanced medical care through innovative and efficient services" />
      <meta name="keywords"content="Best Multispeciality Hospitals in Bangalore, Hospitals in Bangalore, Hospitals in Bellandur, Hospitals in Marathahalli, Hospital in Sarjapur bangalore,Famous Hospitals,  Best Doctors in India, Women and Child Health,  Leading Orthopaedics Hospital in Bangalore, Cardiac Hospital, Renal Sciences, Digestive and HPB Sciences, Rehabilitation Sciences." />
      <!-- Page Important CSS -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
	    <!-- Favicon -->
	  <link rel="icon" href="images/favicon.png" />
   </head>
   <body class="inner">
      <!-- Page Header -->
      <header>
         <!-- Mid Nav -->
         <div class="mNav">
            <nav class="navbar navbar-inverse">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tabbable" aria-expanded="false" aria-controls="navbar">
                     <span class="icon-bar top-bar"></span>
                     <span class="icon-bar middle-bar"></span>
                     <span class="icon-bar bottom-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html"><img src="images/Sakra.png" alt="Sakra" /></a>
                  </div>
                  <div id="tabbable" class="tabbable">
                     <!-- Only required for left/right tabs -->
                     <a href="#" class="btn btn-global btn-default btn-respo mr-1 mb-1 mt-3" target="_blank"><img src="images/emergency-ambulance.png" class="emergencyimg" alt="Sakra" /> Emergency number<br><span style="    margin-left: 24px;">080 4962 4962</span></a>
                  </div>
               </div>
            </nav>
         </div>
         <!-- /Mid Nav -->
      </header>
      <!-- /Header -->
      <!-- breadcrum -->
      <section class="customer-service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="col-md-6 aboutAxaIN">
                     <div class=""style="    margin-top: 70px;">
                        <h1>A healthy heart is a <br>healthy life</h1>
                        <h5>Sakra Department of Cardiology</h5>
                     </div>
                     <a href="#" class="btn btn-green btn-default btn-respo mr-1 mb-1 mt-4" target="_blank">Book an appoinment</a>
                  </div>
                  <div class="col-md-6 contactfrom">
                     <div class="contact-form box-shadow">
                        <h2 class="font-alt m-0px m-20px-b">Book an appoinment</h2>
                        <form>
                           <div class="form-group">
                              <input name="Phone" placeholder="Name" class="form-control" type="text">
                           </div>
                           <div class="form-group">
                              <input name="Email" placeholder="Emaile" class="form-control" type="email">
                           </div>
                           <div class="form-group">
                              <input name="Email" placeholder="Emaile" class="form-control" type="email">
                           </div>
                           <div class="checkbox">
                              <input type="checkbox" name="vehicle1" value="Bike"> I'm not a robot<br>
                           </div>
                           <div class="m-btn-bar">
                              <a href="#" class="btn btn-red btn-default btn-respo mr-1" target="_blank">Submit</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="row qd toppadd "style="margin-top:86px;">
            <div class="container">
               <div class="col-md-9 col-sm-6 padd0">
                  <div class="font-montserrat" >
                     <div class="">
                        <div class="row">
                           <h1 class="header">Overview</h1>
                           <img src="images/line.jpg" alt="Sakra" style="margin-left: 41px;" />
                           <p>The department of cardiology at Sakra World Hospital is a dedicated heart care centre and one of the best heart hospitals in Bangalore. 
                              Boasting a team of the best talents available in the field of cardiac surgery and cardiology, this department aims to provide the best
                              possible, comprehensive and multidisciplinary heart care services. The team is provided ample support with top of the line equipment 
                              and machinery, to complement their vast experience and talent.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-12 padd01">
                  <div class="panel-group font-montserrat" >
                     <a href="#" class="btn btn-global btn-default btn-respo mr-1 mb-1 mt-3" target="_blank" style=" background-color: #29c38e;color: #fff;"><img src="images/outline-date_range-24px (1).png" class="emergencyimg" alt="Sakra"> Book an appoinment</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row qd toppadd">
            <div class="container">
               <div class="col-md-12 col-sm-6 padd0">
                  <div class="font-montserrat" >
                     <div class="">
                        <div class="row">
                           <h1 class="header">Services</h1>
                           <img src="images/line.jpg" alt="Sakra" style="margin-left: 41px;" />
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>01</span>&nbsp&nbsp Heart attack treatment</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>02</span>&nbsp&nbsp Heart failure treatment </a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>03</span>&nbsp&nbsp Heart stent treatment</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>04</span>&nbsp&nbsp IVUS(Intravascular Ultrasound)</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>05</span>&nbsp&nbsp Angina treatment</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>06</span>&nbsp&nbsp Angiography or Cardiac Cath</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>07</span>&nbsp&nbsp Holter monitoring</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>08</span>&nbsp&nbsp Pacemaker Implantation</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>09</span>&nbsp&nbsp 3D Electrical Cardiac Mapping</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>10</span>&nbsp&nbsp Echocardiography</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>11</span>&nbsp&nbsp 3D and Contrast Echocardiography</a>
               </div>
               <div class="col-md-4 col-lg-4 coll"><br><br>
                  <a class="service" href="#"><span>12</span>&nbsp&nbsp Renal Angioplasty and Carotid Angioplasty</a>
               </div>
            </div>
            <br><br>				
         </div>
         <div class="row qd toppadd bgBlue">
            <div class="container">
               <div class="col-md-12 col-sm-12 padd0">
                  <div class="row">
                     <br><br>
                     <h1 class="header">Doctors</h1>
                     <img src="images/line.jpg" alt="Sakra" style="margin-left: 41px;" />
                  </div>
                  <div class="col-md-6 col-sm-12 padd01">
                     <div class="font-montserrat" >
                        <div class="">
                           <div class="row">
                              <br>
                              <div class="testimonial">
                                 <img src="images/Bitmap Copy 5.png" alt="Avatar">
                                 <p><b>Dr. Sreekanth B. Shetty<b></p>
                                 <p style="color:#484884">Senior Consultant and Head of Interventional Cardiology</p>
                                 <a href="#" class="btn btn-green btn-default btn-respo mr-1 mb-1" target="_blank" style="background-color: #484884;border: 1px solid #484884;">Book an appoinment</a>
                              </div>
                           </div>
                           <br>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-12 padd01">
                     <div class="font-montserrat" >
                        <div class="">
                           <div class="row">
                              <br>
                              <div class="testimonial">
                                 <img src="images/Bitmap Copy 7.png" alt="Avatar">
                                 <p><b>Dr. Deepak Krishnamurthy<b></p>
                                 <p style="color:#484884">Senior Consultant -Interventional Cardiology</p>
                                 <a href="#" class="btn btn-green btn-default btn-respo mr-1 mb-1" target="_blank" style="background-color: #484884;border: 1px solid #484884;">Book an appoinment</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row qd toppadd">
            <div class="container">
               <div class="col-md-12 col-sm-6 padd0">
                  <div class="font-montserrat" >
                     <div class="">
                        <div class="row">
                           <br><br><br>
                           <h1 class="header">What is IVUS (Intravascular Ultrasound) and why is it better?</h1>
                           <img src="images/line.jpg" alt="Sakra" style="margin-left: 41px;" />
                           <p>The department of cardiology at Sakra World Hospital is a dedicated heart care centre and one of the best heart hospitals in Bangalore. 
                              Boasting a team of the best talents available in the field of cardiac surgery and cardiology, this department aims to provide the best
                              possible, comprehensive and multidisciplinary heart care services. The team is provided ample support with top of the line equipment 
                              and machinery, to complement their vast experience and talent.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <h3 class="benefits-text">Benefits</h3>
               </div>
               <div class="col-md-6 col-lg-6 coll">
                  <br><br>
                  <ul>
                     <li class="benefits"><a href="#"><img src="images/checked (10).png" alt="Sakra" style="margin-top: -4px;"/>&nbsp&nbsp&nbsp Increased accuracy of stent placement</a></li>
                     <li class="benefits"><a href="#"><img src="images/checked (10).png" alt="Sakra" style="margin-top: -4px;"/>&nbsp&nbsp&nbsp Real-time evaluation</a></li>
                     <li class="benefits"><a href="#"><img src="images/checked (10).png" alt="Sakra" style="margin-top: -4px;"/>&nbsp&nbsp&nbsp Reduced complications</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-6 coll">
                  <br><br>
                  <ul>
                     <li class="benefits"><a href="#"><img src="images/checked (10).png" alt="Sakra" style="margin-top: -4px;"/>&nbsp&nbsp&nbsp Faster recovery</a></li>
                     <li class="benefits"><a href="#"><img src="images/checked (10).png" alt="Sakra" style="margin-top: -4px;"/>&nbsp&nbsp&nbsp Better quality of life</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row qd toppadd ">
            <div class="container">
               <div class="col-md-8 col-sm-6 padd0">
                  <div class="font-montserrat" >
                     <div class="">
                        <div class="row">
                           <h1 class="header">Department of Cardiology at <br>Sakra World Hospital</h1>
                           <img src="images/line.jpg" alt="Sakra" style="margin-left: 41px;" />
                           <p>TAt Sakra World Hospital, our team of the best cardiologists in Bangalore have dedicated their effort, time and expertise to people suffering with heart disease enabling them to lead productive and healthy lives.</p>
                           <p>We have an interventional team of the best cardiac doctors in Bangalore working round the clock providing timely and appropriate procedures such as primary 
                              coronary angioplasties and stenting. We also have an electrophysiology team with all matters relating to the field such as radiofrequency ablations, pacemakers and device implants, and resynchronisation therapy.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-12 padd01">
                  <div class="panel-group font-montserrat" >
                     <img src="images/cardiology.jpg" alt="Sakra" style="margin-top: -4px;"/>
                  </div>
               </div>
            </div>
         </div>
         <div class="row qd toppadd ">
            <div class="container">
               <div class="col-md-12 col-sm-6 padd0">
                  <div class="font-montserrat" >
                     <div class="">
                        <div class="row">
                           <h1 class="header">Why Choose Sakra?</h1>
                           <img src="images/line.jpg" alt="Sakra" style="margin-left: 41px;" />
                           <p>
                              The department of Cardiology at Sakra World Hospital, integrates compassionate care with state-of-the-art technologies. Our expert sub-
                              specialty care is aided by the latest medical technology like three dimensional mapping and 128 slice Multi-detector CT which provides high resolution images of the coronary arteries enabling in early detection of heart disease. Cardiac MRI, 3D echocardiography and contrast 
                              echocardiography are some of the advanced diagnostic imaging technologies available here
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // breadcrum -->
      <!-- <div class="row">
         <div class="col-sm-12">
         	
         </div>
         </div> -->
      <!-- // life insurance last sec -->
      <footer>
         <br>
         <div class="fNav">
            <p style="color: #ddd">Copyright©Sakra World Hospital</p>
         </div>
      </footer>
      <!-- Page Header -->
      <!-- Page Important JS -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/global.js"></script>
      <script>
         jQuery(document).ready(function() {
         	
         });
      </script>
      <script>
         function yesnoCheck() {
            if (document.getElementById('yesCheck').checked) {
                document.getElementById('ifYes').style.visibility = 'visible';
            }
            else document.getElementById('ifYes').style.visibility = 'hidden';
         
         }
      </script>
</body>